<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;UOAI_EXPORTS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\UOAI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>CopyFiles.bat</Command>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\UOAI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0813</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\UOAI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Debug\UOAI.dll</OutputFile>
      <ImportLibrary>.\Debug\UOAI.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\UOAI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;UOAI_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\UOAI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\UOAI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0813</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\UOAI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Release\UOAI.dll</OutputFile>
      <ImportLibrary>.\Release\UOAI.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\UOAI.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Hooks.c" />
    <ClCompile Include="libdisasm\ia32_implicit.c" />
    <ClCompile Include="libdisasm\ia32_insn.c" />
    <ClCompile Include="libdisasm\ia32_invariant.c" />
    <ClCompile Include="libdisasm\ia32_modrm.c" />
    <ClCompile Include="libdisasm\ia32_opcode_tables.c" />
    <ClCompile Include="libdisasm\ia32_operand.c" />
    <ClCompile Include="libdisasm\ia32_reg.c" />
    <ClCompile Include="libdisasm\ia32_settings.c" />
    <ClCompile Include="libdisasm\x86_disasm.c" />
    <ClCompile Include="libdisasm\x86_format.c" />
    <ClCompile Include="libdisasm\x86_imm.c" />
    <ClCompile Include="libdisasm\x86_insn.c" />
    <ClCompile Include="libdisasm\x86_misc.c" />
    <ClCompile Include="libdisasm\x86_operand_list.c" />
    <ClCompile Include="allocation.c" />
    <ClCompile Include="asmCallibration.c" />
    <ClCompile Include="Assembler.c" />
    <ClCompile Include="BinaryHeap.c" />
    <ClCompile Include="BinaryTree.c" />
    <ClCompile Include="Client.c" />
    <ClCompile Include="ClientList.c" />
    <ClCompile Include="COMBase.c" />
    <ClCompile Include="COMInits.c" />
    <ClCompile Include="COMInjector.c" />
    <ClCompile Include="consolemagic.c" />
    <ClCompile Include="Error.c" />
    <ClCompile Include="Injection.c" />
    <ClCompile Include="LinkedList.c" />
    <ClCompile Include="OnInjection.c" />
    <ClCompile Include="PE.c" />
    <ClCompile Include="Process.c" />
    <ClCompile Include="Streams.c" />
    <ClCompile Include="StructDispatch.c" />
    <ClCompile Include="Sync.c" />
    <ClCompile Include="Tools.c" />
    <ClCompile Include="Trie.c" />
    <ClCompile Include="UAC.c" />
    <ClCompile Include="UOAI.c" />
    <ClCompile Include="UOCallibrations.c" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="UOAI.idl">
      <MkTypLibCompatible Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</MkTypLibCompatible>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Win32</TargetEnvironment>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Win32</TargetEnvironment>
    </Midl>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="UOAI.def" />
    <CustomBuild Include="Debug\UOAI.tlb">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Features.h" />
    <ClInclude Include="Hooks.h" />
    <ClInclude Include="libdisasm\ia32_implicit.h" />
    <ClInclude Include="libdisasm\ia32_insn.h" />
    <ClInclude Include="libdisasm\ia32_invariant.h" />
    <ClInclude Include="libdisasm\ia32_modrm.h" />
    <ClInclude Include="libdisasm\ia32_opcode_tables.h" />
    <ClInclude Include="libdisasm\ia32_operand.h" />
    <ClInclude Include="libdisasm\ia32_reg.h" />
    <ClInclude Include="libdisasm\ia32_settings.h" />
    <ClInclude Include="libdisasm\inttypes.h" />
    <ClInclude Include="libdisasm\libdisasm.h" />
    <ClInclude Include="libdisasm\qword.h" />
    <ClInclude Include="libdisasm\stdint.h" />
    <ClInclude Include="libdisasm\x86_imm.h" />
    <ClInclude Include="libdisasm\x86_operand_list.h" />
    <ClInclude Include="allocation.h" />
    <ClInclude Include="asmCallibration.h" />
    <ClInclude Include="Assembler.h" />
    <ClInclude Include="BinaryHeap.h" />
    <ClInclude Include="BinaryTree.h" />
    <ClInclude Include="Client.h" />
    <ClInclude Include="ClientList.h" />
    <ClInclude Include="COMBase.h" />
    <ClInclude Include="COMInits.h" />
    <ClInclude Include="COMInjector.h" />
    <ClInclude Include="consolemagic.h" />
    <ClInclude Include="Error.h" />
    <ClInclude Include="Injection.h" />
    <ClInclude Include="LinkedList.h" />
    <ClInclude Include="OnInjection.h" />
    <ClInclude Include="PE.h" />
    <ClInclude Include="Process.h" />
    <ClInclude Include="Streams.h" />
    <ClInclude Include="Tools.h" />
    <ClInclude Include="Trie.h" />
    <ClInclude Include="UAC.h" />
    <ClInclude Include="UOAI.h" />
    <ClInclude Include="UOCallibrations.h" />
    <ClInclude Include="UOGump.h" />
    <ClInclude Include="UOItem.h" />
    <ClInclude Include="UOJournal.h" />
    <ClInclude Include="UOMacros.h" />
    <ClInclude Include="UONetwork.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="UOAIResources.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>