#include "resource.h"
#include <windows.h>

1 typelib Debug\UOAI.tlb

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "UOAI"
END

#define VER_FILEVERSION             2,99,001,0
#define VER_FILEVERSION_STR         "2.99.001.0\0"

#define VER_PRODUCTVERSION          2,99,0,0
#define VER_PRODUCTVERSION_STR      "2.99\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "UOAI"
            VALUE "FileDescription",  "UOAI"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "UOAI"
            VALUE "LegalCopyright",   "Copyright UOAI 2011"
            VALUE "LegalTrademarks1", "UOAI"
            VALUE "LegalTrademarks2", "UOAI"
            VALUE "OriginalFilename", "UOAI.dll"
            VALUE "ProductName",      "UOAI Automation Library"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END